CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_STACK_SIZE=8192

#CONFIG_LOG_BACKEND_UART_ASYNC=y
# CONFIG_SHELL_BACKEND_SERIAL_API_ASYNC=y
# CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=n
# CONFIG_UART_ASYNC_API=y
# CONFIG_SHELL_ASYNC_API=y

# CONFIG_UART_ASYNC_API=y
# CONFIG_SHELL_BACKEND_SERIAL_API_ASYNC=y
# CONFIG_LOG_BACKEND_UART_ASYNC=y
# CONFIG_SHELL_ASYNC_API=y

# CONFIG_MAIN_THREAD_PRIORITY=6
# CONFIG_SHELL_THREAD_PRIORITY_OVERRIDE=y
# CONFIG_SHELL_THREAD_PRIORITY=1
# CONFIG_SPEED_OPTIMIZATIONS=y