CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=n
CONFIG_USBD_DFU=y
CONFIG_USBD_DFU_FLASH=y
CONFIG_USBD_DFU_FLASH_SLOT0=y
CONFIG_USBD_DFU_FLASH_SLOT1=y
CONFIG_USBD_THREAD_STACK_SIZE=4096
#need to do proper HID initialization otherwise USBD will crash
CONFIG_USBD_HID_SUPPORT=y
#below 2 values helps resolve error msg when plugged into PC
CONFIG_UDC_BUF_COUNT=128
CONFIG_UDC_BUF_POOL_SIZE=8192

CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_DFU_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_APP_LOG_LEVEL_DBG=y

CONFIG_SAMPLE_USBD_PID=0x0005

# CONFIG_DISK_ACCESS=y

# CONFIG_MAIN_STACK_SIZE=8192
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

CONFIG_ADC=y
#CONFIG_ADC_ASYNC=y

CONFIG_ZBUS=y

CONFIG_LED=y
CONFIG_PWM=y
CONFIG_LED_PWM=y

CONFIG_SMF=y

CONFIG_REBOOT=y

#main stack size might play a role in USB init failure/issue
CONFIG_MAIN_STACK_SIZE=1024

#below options helps to debug USB
# CONFIG_USBD_HID_LOG_LEVEL_DBG=y
# CONFIG_USBD_LOG_LEVEL_DBG=y
# CONFIG_UDC_DRIVER_LOG_LEVEL_DBG=y
# CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_ADC_LOG_LEVEL_DBG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_SETTINGS_SHELL=y