CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=n
CONFIG_USBD_DFU=y
CONFIG_USBD_DFU_FLASH=y
CONFIG_USBD_DFU_FLASH_SLOT0=n
CONFIG_USBD_DFU_FLASH_SLOT1=y

#need to do proper HID initialization otherwise USBD will crash
CONFIG_USBD_HID_SUPPORT=y

CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_DBG=n
CONFIG_USBD_DFU_LOG_LEVEL_DBG=n
CONFIG_UDC_DRIVER_LOG_LEVEL_DBG=n
CONFIG_SAMPLE_USBD_PID=0x0005

# CONFIG_DISK_ACCESS=y

# CONFIG_MAIN_STACK_SIZE=8192
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

CONFIG_ADC=y