# Enable MCUboot bootloader support
SB_CONFIG_BOOTLOADER_MCUBOOT=y
#SB_CONFIG_MCUBOOT_MODE_OVERWRITE_ONLY=y
SB_CONFIG_MCUBOOT_MODE_SWAP_USING_OFFSET=y
# turn on XIP then update won't work. maybe need to actively select slot to execute?
#SB_CONFIG_MCUBOOT_MODE_DIRECT_XIP=y