# Configurations that applies to MCUboot  when using sysbuild. 
# Note that the MCUboot operating mode is not set here as
# sysbuild will automatically set it for both the application and MCUboot images itself
CONFIG_MCUBOOT_LOG_LEVEL_WRN=y
#CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
#CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y
CONFIG_MCUBOOT_ACTION_HOOKS=y
#turn on below two, MCUBoot flash region will overflow.
# CONFIG_MCUBOOT_INDICATION_LED=y
# CONFIG_BOOT_USB_DFU_GPIO=y
CONFIG_LED=y
CONFIG_PWM=y
CONFIG_LED_PWM=y