# Configurations that applies to MCUboot  when using sysbuild. 
# Note that the MCUboot operating mode is not set here as
# sysbuild will automatically set it for both the application and MCUboot images itself
#CONFIG_MCUBOOT_LOG_LEVEL_WRN=y
CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
#CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y
CONFIG_MCUBOOT_ACTION_HOOKS=y